{
	"name": "kinvirtual",
	"version": "0.0.1",
	"main": "./dist/kinvirtual.umd.js",
	"module": "./dist/kinvirtual.es.js",
	"types": "./dist/index.d.ts",
	"files": ["dist"],
	"exports": {
		".": {
			"import": "./dist/kinvirtual.es.js",
			"require": "./dist/kinvirtual.umd.js"
		}
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc -p tsconfig.build.json && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"lit": "^3.3.0"
	},
	"devDependencies": {
		"vite": "^7.0.0",
		"typescript": "~5.8.3"
	},
	"license": "MIT",
	"author": {
		"name": "KnxTr",
		"email": "",
		"url": ""
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"homepage": "",
	"bugs": {
		"url": "",
		"email": ""
	}
}
